upstream rails-app {
  server app1:3001;
  server app2:3002 weight=2;
  server app3:3003;
}

server {
  listen 80 default deferred; # for Linux
  server_name _;
  keepalive_timeout 5;
  try_files $uri/index.html $uri.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails-app;
  }
}
